LuanTa-CSUN/hello-github-actions/action-a/action.yml
name: "Hello Actions"
decription: "Greet someone"
author: "octocat@github.com"

inputs:
    MY_NAME:
        decription: "Who to greet"
        required: true
        default: "World"
        
runs:
    using: "docker"
    image: "Dockerfile"
    
branding:
    icon: "mic"
    color: "purple"

LuanTa-CSUN/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
   MY_NAME: "Mona"